

SECRET_KEY = sk_test_51Mh79dSJHjB0JqGfErfKVEGqHYOEUuhQPIBRJZXLl3G7Qdg6P556A6ZYA8RT8ea1YvggsbNvOzZVVEqKwg2ZvqiC00Gs6XK20J 

MONGO_URI=  "mongodb+srv://(id):(pass)@mdb.lhjo6q4.mongodb.net/phy?retryWrites=true&w=majority"


Mongo_uri1=mongodb://127.0.0.1:27017/phy
PORT=5000
NODE_ENV= production
emailuser=noname@gmail.com    
emailpass=your password

must use gmail 